#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../glimac/include/glimac/FilePath.hpp
string
-

../../glimac/include/glimac/Program.hpp
GL/glew.h
-
Shader.hpp
../../glimac/include/glimac/Shader.hpp
FilePath.hpp
../../glimac/include/glimac/FilePath.hpp

../../glimac/include/glimac/SDLWindowManager.hpp
cstdint
-
SDL/SDL.h
-
glm.hpp
../../glimac/include/glimac/glm.hpp

../../glimac/include/glimac/Shader.hpp
GL/glew.h
-
string
-
FilePath.hpp
../../glimac/include/glimac/FilePath.hpp

../../glimac/include/glimac/glm.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/constants.hpp
-
glm/gtx/io.hpp
-
glm/gtc/random.hpp
-

/home/adam/Bureau/upem/M2/s1/synthese/tp1/GLImac-Template/TP2/exo1.cpp
glimac/SDLWindowManager.hpp
-
GL/glew.h
-
iostream
-
glimac/Program.hpp
-
glimac/FilePath.hpp
-
glimac/glm.hpp
-
cstddef
-

